<?php

return [
    'singular' => '{{singular}}',
    'plural' => '{{plural}}',
    'empty' => '{{empty}}',
    'count' => '{{count}}',
    'search' => '{{search}}',
    'select' => '{{select}}',
    'permission' => '{{permission}}',
    'trashed' => '{{trashed}}',
    'perPage' => '{{perPage}}',
    'filter' => '{{filter}}',
    'actions' => [
        'list' => '{{actions.list}}',
        'create' => '{{actions.create}}',
        'show' => '{{actions.show}}',
        'edit' => '{{actions.edit}}',
        'delete' => '{{actions.delete}}',
        'options' => '{{actions.options}}',
        'save' => '{{actions.save}}',
        'filter' => '{{actions.filter}}',
    ],
    'messages' => [
        'created' => '{{messages.created}}',
        'updated' => '{{messages.updated}}',
        'deleted' => '{{messages.deleted}}',
        'restored' => '{{messages.restored}}',
    ],
    'attributes' => [
        'name' => '{{attributes.name}}',
        '%name%' => '{{attributes.%name%}}',
        'image' => '{{attributes.image}}',
        'created_at' => '{{attributes.created_at}}',
        'deleted_at' => '{{attributes.deleted_at}}',
    ],
    'dialogs' => [
        'delete' => [
            'title' => '{{dialogs.delete.title}}',
            'info' => '{{dialogs.delete.info}}',
            'confirm' => '{{dialogs.delete.confirm}}',
            'cancel' => '{{dialogs.delete.cancel}}',
        ],
        'restore' => [
            'title' => '{{dialogs.restore.title}}',
            'info' => '{{dialogs.restore.info}}',
            'confirm' => '{{dialogs.restore.confirm}}',
            'cancel' => '{{dialogs.restore.cancel}}',
        ],
        'forceDelete' => [
            'title' => '{{dialogs.forceDelete.title}}',
            'info' => '{{dialogs.forceDelete.info}}',
            'confirm' => '{{dialogs.forceDelete.confirm}}',
            'cancel' => '{{dialogs.forceDelete.cancel}}',
        ],
    ],
];
