<?php

namespace App\Http\Controllers\Api;

use App\Models\{{studlySingular}};
use Illuminate\Routing\Controller;
use App\Http\Resources\SelectResource;
use App\Http\Resources\{{studlySingular}}Resource;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class {{studlySingular}}Controller extends Controller
{
    use AuthorizesRequests, ValidatesRequests;

    /**
     * Display a listing of the {{lowercasePlural}}.
     * @OA\Get(
     *      path="/{{lowercasePlural}}",
     *      operationId="get{{studlyPlural}}List",
     *      tags={"{{studlyPlural}}"},
     *      summary="Get list of {{lowercasePlural}}",
     *      description="Returns list of {{lowercasePlural}}",
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{studlySingular}}Resource")
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     * )
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index()
    {
        ${{lowercasePlural}} = {{studlySingular}}::filter()->simplePaginate();
        return {{studlySingular}}Resource::collection(${{lowercasePlural}});
    }

    /**
     * Display the specified {{lowercaseSingular}}.
     *
     * @OA\Get(
     *      path="/{{lowercasePlural}}/{id}",
     *      operationId="get{{studlySingular}}ById",
     *      tags={"{{studlyPlural}}"},
     *      summary="Get {{lowercaseSingular}} information",
     *      description="Returns {{lowercaseSingular}} data",
     *      @OA\Parameter(
     *          name="id",
     *          description="{{studlySingular}} id",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="integer"
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *           @OA\JsonContent(ref="#/components/schemas/{{studlySingular}}")
     *
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Not Found"
     *      )
     * )
     * @param \App\Models\{{studlySingular}} ${{lowercaseSingular}}
     * @return \App\Http\Resources\{{studlySingular}}Resource
     */
    public function show({{studlySingular}} ${{lowercaseSingular}})
    {
        return new {{studlySingular}}Resource(${{lowercaseSingular}});
    }

    /**
     * Display a listing of the resource.
    * @OA\Get(
     *      path="/select/{{lowercasePlural}}",
     *      operationId="getSelect{{studlyPlural}}List",
     *      tags={"{{studlyPlural}}"},
     *      summary="Get list of Select {{lowercasePlural}}",
     *      description="Returns list of Select {{lowercasePlural}}",
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{studlySingular}}Resource")
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     * )
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function select()
    {
        ${{lowercasePlural}} = {{studlySingular}}::filter()->simplePaginate();

        return SelectResource::collection(${{lowercasePlural}});
    }
}
